<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSPreferencePane">
            <connections>
                <outlet property="_window" destination="12" id="26"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="&lt;&lt; do not localize &gt;&gt;" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="208" y="589" width="384" height="87"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="384" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip="Creates temporary file, so it doesn't need to be deleted after using" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="138">
                        <rect key="frame" x="17" y="33" width="300" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Compress to temporary file" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="174">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="144" name="value" keyPath="values.QSCompressionCreateTempFile" id="162"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="163">
                        <rect key="frame" x="141" y="57" width="77" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="zip" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="167" id="175">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="164">
                                <items>
                                    <menuItem title="zip" state="on" id="166"/>
                                    <menuItem title="tgz" state="on" id="167"/>
                                    <menuItem title="tbz2" id="172"/>
                                    <menuItem title="cpgz" id="171"/>
                                    <menuItem title="cpio" id="170"/>
                                    <menuItem title="7z" id="177"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="144" name="selectedValue" keyPath="values.QSCompressionDefaultType" id="169"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="168">
                        <rect key="frame" x="18" y="62" width="129" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Create files in format:" id="176">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Removes __MACOSX and ._ files. Useful when sharing files to users on different operating systems." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-Jb-25a">
                        <rect key="frame" x="17" y="15" width="340" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Remove macOS hidden files from archive" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="mDU-nF-dBZ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="144" name="value" keyPath="values.QSCompressionStripMacFiles" id="4Es-Yd-ER4"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="139" y="146.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="144" userLabel="Shared Defaults"/>
    </objects>
</document>
